<!DOCTYPE html>
<html>
<head>
	<title>the perilous voyage of the little gourd boat</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Merriweather&family=Open+Sans:wght@300;400&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>
<body>

	<h1 class="title">the perilous voyage of the little gourd boat</h1>
	<div class="nav">
		<div class="button" >
			<a href="index.html">home</a>
		</div>
		<div class="button" >
			<a href="music.html">music</a>
		</div>
		<div class="button" >
			<a href="https://github.com/gourdboat/">github</a>
		</div>
	</div><br>



	<!--    THE CONTENT BEGINS    -->

	<br><h2>music</h2>
	<div class="post-content">
		<p>none of this is done, but on this page i'm going to start to compile all the scraps of music I've been working on for this project</p>
		<p><a href="https://heartwoodcollective.com/gourdboat/media/music/">music folder</a></p>
	</div><br />
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/prelude-clouds.mp3" controls></audio><h3 class="audio-inline">prelude: a story from the clouds</h3>
		<p>first ever clip: start in the forest, then big title card at the bass blare</p>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/prelude-tpvotlgb.mp3" controls></audio><h3 class="audio-inline">prelude: perilous voyage of the little gourd boat</h3>
		<p>end credits</p>
		<p>has more spooky vibe than you get from the first episode or two, so it's a fun combo</p>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/reprise.mp3" controls></audio><h3 class="audio-inline">reprise: perilous voyage of the little gourd boat</h3>
		<p>some moment of key plot-ness</p>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/bluebells.mp3" controls></audio><h3 class="audio-inline">bluebells</h3>
		<p>exploring new area, a bit little bear ish, could have a melody like that one song from kiki's delivery service</p>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/brainstorm-1.10.22.mp3" controls></audio><h3 class="audio-inline">brainstorm 1.10.22</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/cloud-cover.mp3" controls></audio><h3 class="audio-inline">cloud cover</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/duck-motorcycle.mp3" controls></audio><h3 class="audio-inline">duck on a motorcycle</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/end-of-winter.mp3" controls></audio><h3 class="audio-inline">the end of winter</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/gb-cello-dec.mp3" controls></audio><h3 class="audio-inline">main theme cello sketch (dec. 21)</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/gb-piano.mp3" controls></audio><h3 class="audio-inline">main theme piano</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/goblin-castle.mp3" controls></audio><h3 class="audio-inline">The Goblin Castle (/leaf thing)</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/paper_from-the-sea.mp3" controls></audio><h3 class="audio-inline">on paper ('from the sea')</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/strings.mp3" controls></audio><h3 class="audio-inline">strings sketch</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/unlatch.mp3" controls></audio><h3 class="audio-inline">unlatch</h3>
	</span>
	<span>
		<audio src="https://heartwoodcollective.com/gourdboat/media/music/vln-bg-ideas.mp3" controls></audio><h3 class="audio-inline">vln bg ideas</h3>
	</span>

	<br />


	<hr id="endline" />
	<p class="date">A Branch of the <a href="https://www.heartwoodcollective.com/">Heartwood Collective</a></p>

</body>
</html>
